name: final_code
description: 終極密碼.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  text_to_speech: ^0.2.3
  get:
  firebase_core: ^1.20.0
  cloud_firestore: ^3.4.2
  qr_flutter: ^4.0.0
  qr_code_scanner: ^1.0.0
  logger: ^1.1.0
  vibration: ^1.7.5
  google_fonts: ^3.0.1
  percent_indicator: ^4.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.1.11
  json_serializable: ^6.2.0
flutter:
  uses-material-design: true
